server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword